App Bridge Documentation - v1.0.0: AppBridge
Module: App Bridge Documentation
Class AppBridge<T>
AppBridge class provides a bridge for state management using RxJS BehaviorSubjects. It manages a collection of BehaviorSubject instances, allowing for state updates, retrievals, and subscriptions.
Type Parameters
T
The type of the subjects managed by AppBridge.
Index
Methods
clearAllSubjects
errorSubject
getSubject
getValue
subscribe
updateSubject
getInstance
Methods
clearAllSubjects
clearAllSubjects(): void
Clears all BehaviorSubjects from the subject manager, completing and removing them.
Returns void
Example
```
const appBridge = AppBridge.getInstance<MyType>();
appBridge.clearAllSubjects();
```
errorSubject
errorSubject<K>(name, error): void
Emits an error in the BehaviorSubject by its name.
Type Parameters
K extends string
The key type of the subject.
Parameters
name: K
The name of the subject.
error: any
The error to emit.
Returns void
Example
```
appBridge.errorSubject('mySubject', new Error('Something went wrong'));
```
getSubject
getSubject<K>(name): BehaviorSubject<null | T[K]>
Retrieves a BehaviorSubject by its name, creating it if it does not exist.
Type Parameters
K extends string
The key type of the subject.
Parameters
name: K
The name of the subject.
Returns BehaviorSubject<null | T[K]>
The BehaviorSubject instance.
Example
```
const subject = appBridge.getSubject('mySubject');
subject.subscribe(value => console.log(value));
```
getValue
getValue<K>(name): null | T[K]
Retrieves the current value of a BehaviorSubject by its name.
Type Parameters
K extends string
The key type of the subject.
Parameters
name: K
The name of the subject.
Returns null | T[K]
The current value of the subject.
Example
```
const currentValue = appBridge.getValue('mySubject');
console.log(currentValue);
```
subscribe
subscribe<K>(name, observer): Subscription
Subscribes to a BehaviorSubject by its name with an observer.
Type Parameters
K extends string
The key type of the subject.
Parameters
name: K
The name of the subject.
observer: {
    complete?: (() => void);
    error?: ((error) => void);
    next?: ((value) => void);
}
The observer object with next, error, and complete callbacks.
Optional complete?: (() => void)
(): void
Returns void
Optional error?: ((error) => void)
(error): void
Parameters
error: any
Returns void
Optional next?: ((value) => void)
(value): void
Parameters
value: null | T[K]
Returns void
Returns Subscription
The subscription to the subject.
Example
```
const subscription = appBridge.subscribe('mySubject', {
  next: value => console.log(value),
  error: error => console.error(error),
  complete: () => console.log('Completed')
});
```
updateSubject
updateSubject<K>(name, newState): void
Updates the value of a BehaviorSubject by its name, creating it if it does not exist.
Type Parameters
K extends string
The key type of the subject.
Parameters
name: K
The name of the subject.
newState: T[K]
The new state to update.
Returns void
Example
```
appBridge.updateSubject('mySubject', { key: 'value' });
```
Static getInstance
getInstance<T>(options?): AppBridge<T>
Retrieves the singleton instance of the AppBridge. If the instance does not exist or the reset option is provided, a new instance is created.
Type Parameters
T
The type of the subjects managed by AppBridge.
Parameters
options: AppBridgeOptions = {}
Options to configure the instance.
Returns AppBridge<T>
The singleton instance of AppBridge.
